{
    "version": 1.1,
    "fileType": "HyperC Project File in XTJ Format",
    "fileName": "",
    "created": 1597155014330,
    "modified": 1597155014330,
    "uuid": "",
    "projectName": "untitled_project",
    "projectDescription": "",
    "tableData": [
        {
            "id": "msource_2_1596550316850",
            "name": "Orders",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=0",
            "records": [
                {
                    "recid": 1,
                    "A": "product",
                    "B": "amount odered",
                    "C": "amount produced",
                    "D": "Finished",
                    "E": "date",
                    "F": "Id",
                    "G": "current component produced",
                    "H": "at place",
                    "I": "lead time",
                    "J": "Unused lead time",
                    "K": "machine",
                    "L": "current component provisioned",
                    "M": "production date",
                    "N": "store time"
                },
                {
                    "recid": 2,
                    "A": "product1",
                    "B": "2",
                    "C": "0",
                    "D": "No",
                    "E": "5",
                    "F": "order1",
                    "G": "0",
                    "H": "-",
                    "I": "2",
                    "J": "2",
                    "K": "-",
                    "L": "0",
                    "M": "0",
                    "N": "0"
                },
                {
                    "recid": 3,
                    "A": "product3",
                    "B": "4",
                    "C": "0",
                    "D": "No",
                    "E": "6",
                    "F": "order2",
                    "G": "0",
                    "H": "-",
                    "I": "0",
                    "J": "0",
                    "K": "-",
                    "L": "0",
                    "M": "0",
                    "N": "0"
                },
                {
                    "recid": 4,
                    "A": "product3",
                    "B": "4",
                    "C": "0",
                    "D": "No",
                    "E": "6",
                    "F": "order3",
                    "G": "0",
                    "H": "-",
                    "I": "0",
                    "J": "0",
                    "K": "-",
                    "L": "0",
                    "M": "0",
                    "N": "0"
                },
                {
                    "recid": 5,
                    "A": "product3",
                    "B": "4",
                    "C": "0",
                    "D": "No",
                    "E": "6",
                    "F": "order4",
                    "G": "0",
                    "H": "-",
                    "I": "0",
                    "J": "0",
                    "K": "-",
                    "L": "0",
                    "M": "0",
                    "N": "0"
                }
            ]
        },
        {
            "id": "msource_58_1596639242652",
            "name": "places load",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=1142072032",
            "records": [
                {
                    "recid": 1,
                    "A": "place",
                    "B": "day",
                    "C": "load"
                },
                {
                    "recid": 2,
                    "A": "place1",
                    "B": "1",
                    "C": "2"
                },
                {
                    "recid": 3,
                    "A": "place1",
                    "B": "2",
                    "C": "2"
                },
                {
                    "recid": 4,
                    "A": "place1",
                    "B": "3",
                    "C": "2"
                },
                {
                    "recid": 5,
                    "A": "place1",
                    "B": "4",
                    "C": "2"
                },
                {
                    "recid": 6,
                    "A": "place1",
                    "B": "5",
                    "C": "2"
                },
                {
                    "recid": 7,
                    "A": "place1",
                    "B": "6",
                    "C": "2"
                },
                {
                    "recid": 8,
                    "A": "place1",
                    "B": "7",
                    "C": "2"
                },
                {
                    "recid": 9,
                    "A": "place1",
                    "B": "8",
                    "C": "2"
                },
                {
                    "recid": 10,
                    "A": "place1",
                    "B": "9",
                    "C": "2"
                },
                {
                    "recid": 11,
                    "A": "place1",
                    "B": "10",
                    "C": "2"
                },
                {
                    "recid": 12,
                    "A": "place2",
                    "B": "1",
                    "C": "2"
                },
                {
                    "recid": 13,
                    "A": "place2",
                    "B": "2",
                    "C": "2"
                },
                {
                    "recid": 14,
                    "A": "place2",
                    "B": "3",
                    "C": "2"
                },
                {
                    "recid": 15,
                    "A": "place2",
                    "B": "4",
                    "C": "2"
                },
                {
                    "recid": 16,
                    "A": "place2",
                    "B": "5",
                    "C": "2"
                },
                {
                    "recid": 17,
                    "A": "place2",
                    "B": "6",
                    "C": "2"
                },
                {
                    "recid": 18,
                    "A": "place2",
                    "B": "7",
                    "C": "2"
                },
                {
                    "recid": 19,
                    "A": "place2",
                    "B": "8",
                    "C": "2"
                },
                {
                    "recid": 20,
                    "A": "place2",
                    "B": "9",
                    "C": "2"
                },
                {
                    "recid": 21,
                    "A": "place2",
                    "B": "10",
                    "C": "2"
                }
            ]
        },
        {
            "id": "msource_67_1596562885281",
            "name": "Dashboard",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=383146371",
            "records": [
                {
                    "recid": 1,
                    "A": "Orders in plan",
                    "B": "Orders produced",
                    "C": "Current date",
                    "D": "Planned amount of materials",
                    "E": "Target amount of materials"
                },
                {
                    "recid": 2,
                    "A": "4",
                    "B": "0",
                    "C": "0",
                    "E": "3",
                    "D": "0"
                }
            ]
        },
        {
            "id": "msource_49_1596579868011",
            "name": "Places",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=1080274957",
            "records": [
                {
                    "recid": 1,
                    "A": "place",
                    "B": "type",
                    "C": "capacity",
                    "D": "current order",
                    "E": "processed today",
                    "F": "current date",
                    "G": "current product"
                },
                {
                    "recid": 2,
                    "A": "place1",
                    "B": "manufacturing",
                    "C": "2",
                    "D": "-",
                    "E": "0",
                    "F": "0",
                    "G": "-"
                },
                {
                    "recid": 3,
                    "A": "place2",
                    "B": "manufacturing",
                    "C": "2",
                    "D": "-",
                    "E": "0",
                    "F": "0",
                    "G": "-"
                },
                {
                    "recid": 4,
                    "A": "place3",
                    "B": "manufacturing",
                    "C": "2",
                    "D": "-",
                    "E": "0",
                    "F": "0",
                    "G": "-"
                },
                {
                    "recid": 5,
                    "A": "place4",
                    "B": "stock",
                    "C": "30",
                    "D": "-",
                    "E": "0",
                    "F": "0",
                    "G": "-"
                }
            ]
        },
        {
            "id": "msource_1_1596550278453",
            "name": "PO",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=1002796552",
            "records": [
                {
                    "recid": 1,
                    "A": "Date ordered",
                    "B": "Material",
                    "C": "Cost",
                    "D": "Amount ordered",
                    "E": "Date received",
                    "F": "Amount consumed",
                    "G": "Target order",
                    "H": "Place",
                    "I": "Wait time",
                    "J": "Used for production date",
                    "K": "Used",
                    "L": "Target product",
                    "M": "Element Sequence"
                }
            ]
        },
        {
            "id": "msource_31_1596552722278",
            "name": "Material usage list",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=1776408914",
            "records": [
                {
                    "recid": 1,
                    "A": "date",
                    "B": "material",
                    "C": "product ",
                    "D": "volume",
                    "E": "order",
                    "F": "machine"
                }
            ]
        },
        {
            "id": "msource_3_1596550351920",
            "name": "Product receipts",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=1038193008",
            "records": [
                {
                    "recid": 1,
                    "A": "product",
                    "B": "part",
                    "C": "volume"
                },
                {
                    "recid": 2,
                    "A": "product1",
                    "B": "element1",
                    "C": "1"
                },
                {
                    "recid": 3,
                    "A": "product2",
                    "B": "element2",
                    "C": "2"
                },
                {
                    "recid": 4,
                    "A": "product2",
                    "B": "element3",
                    "C": "1"
                },
                {
                    "recid": 5,
                    "A": "product3",
                    "B": "element1",
                    "C": "2"
                },
                {
                    "recid": 6,
                    "A": "product3",
                    "B": "element2",
                    "C": "1"
                }
            ]
        },
        {
            "id": "msource_4_1596550468094",
            "name": "Purchase matrix",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=2010464127",
            "records": [
                {
                    "recid": 1,
                    "A": "Material",
                    "B": "Time to receive",
                    "C": "Cost"
                },
                {
                    "recid": 2,
                    "A": "element1",
                    "B": "1",
                    "C": "1"
                },
                {
                    "recid": 3,
                    "A": "element2",
                    "B": "1",
                    "C": "1"
                },
                {
                    "recid": 4,
                    "A": "element3",
                    "B": "1",
                    "C": "1"
                },
                {
                    "recid": 5,
                    "A": "element4",
                    "B": "1",
                    "C": "1"
                }
            ]
        },
        {
            "id": "msource_9_1596550857987",
            "name": "Calendar",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=2074876014",
            "records": [
                {
                    "recid": 1,
                    "A": "Id",
                    "B": "date"
                },
                {
                    "recid": 2,
                    "A": "0",
                    "B": "-"
                },
                {
                    "recid": 3,
                    "A": "1",
                    "B": "01/08/2020"
                },
                {
                    "recid": 4,
                    "A": "2",
                    "B": "02/08/2020"
                },
                {
                    "recid": 5,
                    "A": "3",
                    "B": "03/08/2020"
                },
                {
                    "recid": 6,
                    "A": "4",
                    "B": "04/08/2020"
                },
                {
                    "recid": 7,
                    "A": "5",
                    "B": "05/08/2020"
                },
                {
                    "recid": 8,
                    "A": "6",
                    "B": "-"
                },
                {
                    "recid": 9,
                    "A": "7",
                    "B": "-"
                },
                {
                    "recid": 10,
                    "A": "8",
                    "B": "-"
                },
                {
                    "recid": 11,
                    "A": "9",
                    "B": "-"
                },
                {
                    "recid": 12,
                    "A": "10",
                    "B": "-"
                },
                {
                    "recid": 13,
                    "A": "11",
                    "B": "-"
                },
                {
                    "recid": 14,
                    "A": "12",
                    "B": "-"
                },
                {
                    "recid": 15,
                    "A": "13",
                    "B": "-"
                },
                {
                    "recid": 16,
                    "A": "14",
                    "B": "-"
                },
                {
                    "recid": 17,
                    "A": "15",
                    "B": "-"
                },
                {
                    "recid": 18,
                    "A": "16",
                    "B": "-"
                },
                {
                    "recid": 19,
                    "A": "17",
                    "B": "-"
                },
                {
                    "recid": 20,
                    "A": "18",
                    "B": "-"
                },
                {
                    "recid": 21,
                    "A": "19",
                    "B": "-"
                },
                {
                    "recid": 22,
                    "A": "20",
                    "B": "-"
                }
            ]
        },
        {
            "id": "msource_13_1596550960845",
            "name": "Products",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=1948385979",
            "records": [
                {
                    "recid": 1,
                    "A": "name",
                    "B": "manufacturing time"
                },
                {
                    "recid": 2,
                    "A": "product1",
                    "B": "1"
                },
                {
                    "recid": 3,
                    "A": "product2",
                    "B": "1"
                },
                {
                    "recid": 4,
                    "A": "product3",
                    "B": "1"
                }
            ]
        },
        {
            "id": "msource_44_1596553054138",
            "name": "Products formulas",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=172960435",
            "records": [
                {
                    "recid": 1,
                    "A": "name",
                    "B": "number of receipts"
                },
                {
                    "recid": 2,
                    "A": "product1",
                    "B": "1"
                },
                {
                    "recid": 3,
                    "A": "product2",
                    "B": "2"
                },
                {
                    "recid": 4,
                    "A": "product3",
                    "B": "2"
                }
            ]
        },
        {
            "id": "msource_37_1596553155209",
            "name": "Product receipts formulas",
            "provider": "manual",
            "source": "https://docs.google.com/spreadsheets/d/19Dht09YPTgvELRJKzeLO5nhS1PaQyGTCXx5K_cA-iOM/edit#gid=226212185",
            "records": [
                {
                    "recid": 1,
                    "A": "product",
                    "B": "part",
                    "C": "volume",
                    "D": "Sequence"
                },
                {
                    "recid": 2,
                    "A": "product1",
                    "B": "element1",
                    "C": "1",
                    "D": "1"
                },
                {
                    "recid": 3,
                    "A": "product2",
                    "B": "element2",
                    "C": "2",
                    "D": "1"
                },
                {
                    "recid": 4,
                    "A": "product2",
                    "B": "element3",
                    "C": "1",
                    "D": "2"
                },
                {
                    "recid": 5,
                    "A": "product3",
                    "B": "element1",
                    "C": "2",
                    "D": "1"
                },
                {
                    "recid": 6,
                    "A": "product3",
                    "B": "element2",
                    "C": "1",
                    "D": "2"
                }
            ]
        }
    ],
    "actionData": {
        "action_15_1597035660229": {
            "metadata": {
                "is_required": false,
                "name": "Calculate required materials",
                "id": "action_15_1597035660229"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "B": "='RowSelect60 of Product receipts formulas'!B1",
                            "A": "='RowSelect73 of Calendar'!A1",
                            "C": "='RowSelect67 of Purchase matrix'!C1",
                            "D": "='RowSelect60 of Product receipts formulas'!C1",
                            "E": "='RowSelect73 of Calendar'!A1+'RowSelect67 of Purchase matrix'!B1",
                            "F": "0",
                            "G": "='RowSelect58 of Orders'!F1",
                            "H": "='RowSelect68 of Places'!A1",
                            "I": "0",
                            "J": "='RowSelect73 of Calendar'!A1+'RowSelect67 of Purchase matrix'!B1",
                            "K": "No",
                            "L": "='RowSelect60 of Product receipts formulas'!A1",
                            "M": "='RowSelect60 of Product receipts formulas'!D1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_15_1597035660229table571597035689702",
                    "table_id": "msource_1_1596550278453",
                    "view_name": "RowSelect57 of PO",
                    "table_name": "PO",
                    "mode": "rewrite_mode",
                    "filter_mode": "add",
                    "filter": ""
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "L": "=L1+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_15_1597035660229table581597035718660",
                    "table_id": "msource_2_1596550316850",
                    "view_name": "RowSelect58 of Orders",
                    "table_name": "Orders",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "D1=\"No\""
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_15_1597035660229table601597035810938",
                    "table_id": "msource_37_1596553155209",
                    "view_name": "RowSelect60 of Product receipts formulas",
                    "table_name": "Product receipts formulas",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND( A1='RowSelect58 of Orders'!A1  ,  D1='RowSelect58 of Orders'!L1)"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_15_1597035660229table671597035951776",
                    "table_id": "msource_4_1596550468094",
                    "view_name": "RowSelect67 of Purchase matrix",
                    "table_name": "Purchase matrix",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "A1='RowSelect60 of Product receipts formulas'!B1"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_15_1597035660229table681597036001091",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect68 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "B1=\"stock\""
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_15_1597035660229table691597036240991",
                    "table_id": "msource_13_1596550960845",
                    "view_name": "RowSelect69 of Products",
                    "table_name": "Products",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "A1='RowSelect58 of Orders'!A1"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_15_1597035660229table731597150794018",
                    "table_id": "msource_9_1596550857987",
                    "view_name": "RowSelect73 of Calendar",
                    "table_name": "Calendar",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                }
            ]
        },
        "action_27_1597036932499": {
            "metadata": {
                "is_required": false,
                "name": "All materials planned",
                "id": "action_27_1597036932499"
            },
            "tables": [
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_27_1597036932499table971597036950171",
                    "table_id": "msource_67_1596562885281",
                    "view_name": "RowSelect97 of Dashboard",
                    "table_name": "Dashboard",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "D1=E1"
                }
            ]
        },
        "action_19_1597154613406": {
            "metadata": {
                "is_required": false,
                "name": "Store material",
                "id": "action_19_1597154613406"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "J": "=E1+'RowSelect77 of Calendar'!A1",
                            "I": "='RowSelect77 of Calendar'!A1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_19_1597154613406table751597154625801",
                    "table_id": "msource_1_1596550278453",
                    "view_name": "RowSelect75 of PO",
                    "table_name": "PO",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "K1=\"No\""
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_19_1597154613406table761597154629705",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect76 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND(B1=\"stock\", A1='RowSelect75 of PO'!H1)"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_19_1597154613406table771597154633365",
                    "table_id": "msource_9_1596550857987",
                    "view_name": "RowSelect77 of Calendar",
                    "table_name": "Calendar",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                }
            ]
        },
        "action_22_1597036733681": {
            "metadata": {
                "is_required": false,
                "name": "Set machine for product",
                "id": "action_22_1597036733681"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "G": "='RowSelect79 of Products'!A1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_22_1597036733681table781597036748814",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect78 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_22_1597036733681table791597036752547",
                    "table_id": "msource_13_1596550960845",
                    "view_name": "RowSelect79 of Products",
                    "table_name": "Products",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                }
            ]
        },
        "action_19_1597036606303": {
            "metadata": {
                "is_required": false,
                "name": "Set machine to produce order at certain day",
                "id": "action_19_1597036606303"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "M": "='RowSelect74 of Calendar'!A1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_19_1597036606303table721597036627096",
                    "table_id": "msource_2_1596550316850",
                    "view_name": "RowSelect72 of Orders",
                    "table_name": "Orders",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "D": "='RowSelect72 of Orders'!F1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_19_1597036606303table731597036628859",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect73 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND( B1=\"manufacturing\"  ,  G1='RowSelect72 of Orders'!A1  )"
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "C": "=C1-1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_19_1597036606303table671597080481089",
                    "table_id": "msource_58_1596639242652",
                    "view_name": "RowSelect67 of places load",
                    "table_name": "places load",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND(A1='RowSelect73 of Places'!A1   ,   B1='RowSelect74 of Calendar'!A1)"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_19_1597036606303table741597080657020",
                    "table_id": "msource_9_1596550857987",
                    "view_name": "RowSelect74 of Calendar",
                    "table_name": "Calendar",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                }
            ]
        },
        "action_18_1597036180328": {
            "metadata": {
                "is_required": false,
                "name": "Put material to machine",
                "id": "action_18_1597036180328"
            },
            "tables": [
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_18_1597036180328table491597038639165",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect49 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND( A1='RowSelect70 of PO'!H1  , B1=\"stock\")"
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "H": "='RowSelect71 of Places'!A1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_18_1597036180328table701597036525123",
                    "table_id": "msource_1_1596550278453",
                    "view_name": "RowSelect70 of PO",
                    "table_name": "PO",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND(K1=\"No\",    J1='RowSelect71 of Orders'!M1)"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_18_1597036180328table711597036527755",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect71 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND( B1=\"manufacturing\"  , G1='RowSelect70 of PO'!L1, D1='RowSelect70 of PO'!G1)"
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "D": "=D1+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_18_1597036180328table491597037079568",
                    "table_id": "msource_67_1596562885281",
                    "view_name": "RowSelect49 of Dashboard",
                    "table_name": "Dashboard",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_18_1597036180328table711597096609304",
                    "table_id": "msource_2_1596550316850",
                    "view_name": "RowSelect71 of Orders",
                    "table_name": "Orders",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "F1='RowSelect70 of PO'!G1"
                }
            ]
        },
        "action_16_1597057575830": {
            "metadata": {
                "is_required": false,
                "name": "Use for production",
                "id": "action_16_1597057575830"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "G": "=G1+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_16_1597057575830table551597057596646",
                    "table_id": "msource_2_1596550316850",
                    "view_name": "RowSelect55 of Orders",
                    "table_name": "Orders",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "D1=\"No\""
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "K": "=\"Yes\""
                        }
                    ],
                    "searches": [],
                    "view_id": "action_16_1597057575830table541597057594215",
                    "table_id": "msource_1_1596550278453",
                    "view_name": "RowSelect54 of PO",
                    "table_name": "PO",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND(K1=\"No\", M1='RowSelect55 of Orders'!G1, H1='RowSelect77 of Places'!A1,G1='RowSelect55 of Orders'!F1,J1='RowSelect55 of Orders'!M1)"
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "A": "='RowSelect54 of PO'!J1",
                            "B": "='RowSelect54 of PO'!B1",
                            "C": "='RowSelect55 of Orders'!A1",
                            "D": "='RowSelect54 of PO'!D1",
                            "E": "='RowSelect55 of Orders'!F1",
                            "F": "='RowSelect54 of PO'!H1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_16_1597057575830table761597057983584",
                    "table_id": "msource_31_1596552722278",
                    "view_name": "RowSelect76 of Material usage list",
                    "table_name": "Material usage list",
                    "mode": "rewrite_mode",
                    "filter_mode": "add",
                    "filter": ""
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_16_1597057575830table771597058360743",
                    "table_id": "msource_49_1596579868011",
                    "view_name": "RowSelect77 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "D1='RowSelect54 of PO'!G1"
                }
            ]
        },
        "action_8_1596562609553": {
            "metadata": {
                "is_required": false,
                "name": "Odrer produced",
                "id": "action_8_1596562609553"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 3,
                            "C": "=B1",
                            "D": "=\"Yes\"",
                            "N": "=E1-M1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_8_1596562609553table651596562632904",
                    "table_id": "msource_2_1596550316850",
                    "view_name": "RowSelect65 of Orders",
                    "table_name": "Orders",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "AND(D1=\"No\",G1='RowSelect66 of Products formulas'!B1)"
                },
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_8_1596562609553table661596562647822",
                    "table_id": "msource_44_1596553054138",
                    "view_name": "RowSelect66 of Products formulas",
                    "table_name": "Products formulas",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "A1='RowSelect65 of Orders'!A1"
                },
                {
                    "changes": [
                        {
                            "recid": 3,
                            "B": "=B2+1"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_8_1596562609553table591596661780422",
                    "table_id": "msource_67_1596562885281",
                    "view_name": "RowSelect59 of Dashboard",
                    "table_name": "Dashboard",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": ""
                }
            ]
        },
        "action_7_1596562923942": {
            "metadata": {
                "is_required": true,
                "name": "All orders produced",
                "id": "action_7_1596562923942"
            },
            "tables": [
                {
                    "changes": [],
                    "searches": [],
                    "view_id": "action_7_1596562923942table601596661807447",
                    "table_id": "msource_67_1596562885281",
                    "view_name": "RowSelect60 of Dashboard",
                    "table_name": "Dashboard",
                    "mode": "rewrite_mode",
                    "filter_mode": "filter",
                    "filter": "A2=B2"
                }
            ]
        },
        "action_15_1597039058876": {
            "metadata": {
                "is_required": false,
                "name": "clean",
                "id": "action_15_1597039058876"
            },
            "tables": [
                {
                    "changes": [
                        {
                            "recid": 2,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 3,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 4,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 5,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 6,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 7,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 8,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 9,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        },
                        {
                            "recid": 10,
                            "G": "=\"-\"",
                            "D": "=\"-\"",
                            "E": "=0",
                            "F": "=0"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_15_1597039058876table501597039069861",
                    "table_id": "msource_49_1596579868011",
                    "view_name": " View 50 of Places",
                    "table_name": "Places",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": "1=0"
                },
                {
                    "changes": [
                        {
                            "recid": 2,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 3,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 4,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 5,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 6,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 7,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 8,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 9,
                            "D": "=\"No\"",
                            "C": "=0",
                            "G": "=0",
                            "L": "=0",
                            "H": "=\"-\"",
                            "K": "=\"-\""
                        },
                        {
                            "recid": 10
                        }
                    ],
                    "searches": [],
                    "view_id": "action_15_1597039058876table511597057256787",
                    "table_id": "msource_2_1596550316850",
                    "view_name": " View 51 of Orders",
                    "table_name": "Orders",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": ""
                },
                {
                    "changes": [
                        {
                            "recid": 2,
                            "C": "=0"
                        },
                        {
                            "recid": 3,
                            "C": "=0"
                        },
                        {
                            "recid": 4,
                            "C": "=0"
                        },
                        {
                            "recid": 5,
                            "C": "=0"
                        },
                        {
                            "recid": 6,
                            "C": "=0"
                        },
                        {
                            "recid": 7,
                            "C": "=0"
                        },
                        {
                            "recid": 8,
                            "C": "=0"
                        },
                        {
                            "recid": 9,
                            "C": "=0"
                        },
                        {
                            "recid": 10,
                            "C": "=0"
                        },
                        {
                            "recid": 11,
                            "C": "=0"
                        },
                        {
                            "recid": 12,
                            "C": "=0"
                        },
                        {
                            "recid": 13,
                            "C": "=0"
                        },
                        {
                            "recid": 14,
                            "C": "=0"
                        },
                        {
                            "recid": 15,
                            "C": "=0"
                        },
                        {
                            "recid": 16,
                            "C": "=0"
                        },
                        {
                            "recid": 17,
                            "C": "=0"
                        },
                        {
                            "recid": 18,
                            "C": "=0"
                        },
                        {
                            "recid": 19,
                            "C": "=0"
                        },
                        {
                            "recid": 20,
                            "C": "=0"
                        },
                        {
                            "recid": 21,
                            "C": "=0"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_15_1597039058876table521597057362858",
                    "table_id": "msource_58_1596639242652",
                    "view_name": " View 52 of places load",
                    "table_name": "places load",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": ""
                },
                {
                    "changes": [
                        {
                            "recid": 2,
                            "D": "=0",
                            "B": "=0"
                        }
                    ],
                    "searches": [],
                    "view_id": "action_15_1597039058876table531597057427419",
                    "table_id": "msource_67_1596562885281",
                    "view_name": " View 53 of Dashboard",
                    "table_name": "Dashboard",
                    "mode": "rewrite_mode",
                    "filter_mode": "view",
                    "filter": ""
                }
            ]
        }
    }
}